PORT=3100
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todoDB_owner:bPNDfpE0kZA1@ep-empty-smoke-a5lzipfw.us-east-2.aws.neon.tech/todoDB?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development

